# SpringBoot-Learning

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/xuke/: CoreController.java
core/src/main/java/com/xuke/DataSource/: DataSourceConfig.java  DruidConfiguration.java  SQLRepository.java  SQLTestController.java
core/src/main/java/com/xuke/EnvironmentORApplicationContext/: YamlEnvironmentPostProcessor.java
core/src/main/java/com/xuke/FailureAnalyzer/: IllegalArgumentFailureAnalyzer.java  NullPointerFailureAnalyzer.java  TestConfig.java
core/src/main/java/com/xuke/config/: AppSetting.java
core/src/main/java/com/xuke/controller/: DemoController.java
core/src/main/resources/: application-prod.properties  application.properties  druid.properties
start/: pom.xml
start/src/main/java/com/xuke/: StartController.java
start/src/main/java/com/xuke/controller/: DemoController.java
start/src/main/resources/: application.properties
testAutoConfiguration/: pom.xml
testAutoConfiguration/src/main/java/com/xuke/: TestAutoConfiguration.java  TestService.java  TestServiceProperties.java
