#应用端口
#server.port=8090
spring.profiles.active=dev
#debug=true   开启此开关可以查看自动配置

#配置属性
app.desc=one app
app.size=12M

#日志配置，springboot默认使用Logback为日志框架,这里只能做简单配置

#日志文件名
#logging.file.name=log.log
#logging.level.org.springframework.web=debug
#使用XML配置文件配置日志，这种方式灵活且功能多
logging.config=classpath:config/log/logback.xml